apiVersion: kro.run/v1alpha1
kind: ResourceGroup
metadata:
  labels:
    app.kubernetes.io/name: resourcegroup
    app.kubernetes.io/instance: resourcegroup-sample
    app.kubernetes.io/part-of: kro
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kro
  name: resourcegroup-sample
spec:
  # TODO(user): Add fields here
